[gd_scene load_steps=37 format=3 uid="uid://c5lfrw2nny0cd"]

[ext_resource type="Script" path="res://Enemies/Fox/Fox.cs" id="1_d36rd"]
[ext_resource type="Texture2D" uid="uid://bxkitdfce0bb1" path="res://Enemies/Fox/fox_sprites.png" id="2_oe7mg"]
[ext_resource type="Script" path="res://Weapons/Weapon.cs" id="3_b058u"]
[ext_resource type="PackedScene" uid="uid://b8mcmkkivc3ua" path="res://Creatures/healthbar.tscn" id="4_s5hjh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0qcsi"]
atlas = ExtResource("2_oe7mg")
region = Rect2(0, 56, 33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_carpv"]
atlas = ExtResource("2_oe7mg")
region = Rect2(33, 56, 33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs2tc"]
atlas = ExtResource("2_oe7mg")
region = Rect2(66, 56, 33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ka3u"]
atlas = ExtResource("2_oe7mg")
region = Rect2(99, 56, 33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryrpp"]
atlas = ExtResource("2_oe7mg")
region = Rect2(132, 56, 33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uq57"]
atlas = ExtResource("2_oe7mg")
region = Rect2(165, 56, 33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7snie"]
atlas = ExtResource("2_oe7mg")
region = Rect2(198, 56, 33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_i03xs"]
atlas = ExtResource("2_oe7mg")
region = Rect2(0, 84, 33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2yq4"]
atlas = ExtResource("2_oe7mg")
region = Rect2(33, 84, 33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e115"]
atlas = ExtResource("2_oe7mg")
region = Rect2(66, 84, 33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbe22"]
atlas = ExtResource("2_oe7mg")
region = Rect2(99, 84, 33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtb73"]
atlas = ExtResource("2_oe7mg")
region = Rect2(132, 84, 33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnlvn"]
atlas = ExtResource("2_oe7mg")
region = Rect2(165, 84, 33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_low1k"]
atlas = ExtResource("2_oe7mg")
region = Rect2(198, 84, 33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_p066j"]
atlas = ExtResource("2_oe7mg")
region = Rect2(231, 84, 33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqq0b"]
atlas = ExtResource("2_oe7mg")
region = Rect2(264, 84, 33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2rcn"]
atlas = ExtResource("2_oe7mg")
region = Rect2(297, 84, 33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8thge"]
atlas = ExtResource("2_oe7mg")
region = Rect2(0, 0, 33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipjwu"]
atlas = ExtResource("2_oe7mg")
region = Rect2(33, 0, 33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbgor"]
atlas = ExtResource("2_oe7mg")
region = Rect2(66, 0, 33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmo35"]
atlas = ExtResource("2_oe7mg")
region = Rect2(99, 0, 33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ocbq"]
atlas = ExtResource("2_oe7mg")
region = Rect2(132, 0, 33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b0fd"]
atlas = ExtResource("2_oe7mg")
region = Rect2(0, 28, 33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7icj5"]
atlas = ExtResource("2_oe7mg")
region = Rect2(33, 28, 33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag814"]
atlas = ExtResource("2_oe7mg")
region = Rect2(66, 28, 33, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_joxmc"]
atlas = ExtResource("2_oe7mg")
region = Rect2(99, 28, 33, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_jceai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qcsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_carpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs2tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ka3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryrpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uq57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7snie")
}],
"loop": false,
"name": &"bite",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i03xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2yq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e115")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbe22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtb73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnlvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_low1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p066j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqq0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2rcn")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8thge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipjwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbgor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmo35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ocbq")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b0fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7icj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag814")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joxmc")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7f840"]
radius = 110.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptwaj"]
size = Vector2(4, 3)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rvfyu"]
a = Vector2(6, 16)
b = Vector2(-8, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7dvh"]
radius = 6.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wi23d"]
radius = 26.1725

[node name="fox_root" type="CharacterBody2D"]
script = ExtResource("1_d36rd")
speed = 70

[node name="sprite_player" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jceai")
animation = &"bite"
autoplay = "idle"
frame = 6
frame_progress = 1.0

[node name="view_field" type="Area2D" parent="."]
visible = false
collision_layer = 2

[node name="cirle" type="CollisionShape2D" parent="view_field"]
shape = SubResource("CircleShape2D_7f840")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="polygon" type="CollisionPolygon2D" parent="hitbox"]
position = Vector2(0.625, 0)
scale = Vector2(1.5375, 0.9)
polygon = PackedVector2Array(-3.00813, -10, -4.30894, -6.66667, -5.60976, -10, -8.86179, -3.33333, -8.86179, -1.11111, -5.60976, -1.11111, -3.65854, 5.55556, 4.14634, 5.55556, 4.79675, 0, 6.74797, -4.44444, -2.35772, -4.44444)

[node name="weapon" type="Sprite2D" parent="."]
script = ExtResource("3_b058u")
dmg = 20

[node name="dmg_box" type="Area2D" parent="weapon"]
position = Vector2(-13, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapon/dmg_box"]
shape = SubResource("RectangleShape2D_ptwaj")

[node name="feet" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="segment" type="CollisionShape2D" parent="feet"]
position = Vector2(1, -7)
shape = SubResource("SegmentShape2D_rvfyu")

[node name="col_box" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u7dvh")

[node name="healthbar" parent="." instance=ExtResource("4_s5hjh")]
position = Vector2(0, -13)
scale = Vector2(0.3375, 0.458333)

[node name="dist_box" type="Area2D" parent="."]

[node name="circle" type="CollisionShape2D" parent="dist_box"]
shape = SubResource("CircleShape2D_wi23d")
