[gd_scene load_steps=2 format=3 uid="uid://fsyopgep401b"]

[ext_resource type="Texture2D" uid="uid://j74uorucsrad" path="res://Enemies/Birdman/birdman.png" id="1_cq12p"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 2
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(40, 40)
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
texture = ExtResource("1_cq12p")
