[gd_scene load_steps=6 format=3 uid="uid://cdmtg1dp4w4qb"]

[ext_resource type="PackedScene" uid="uid://crpgithyhta3j" path="res://MAN/MAN.tscn" id="1_ctm5t"]
[ext_resource type="Texture2D" uid="uid://citl3qaifbyvs" path="res://GrassPlaceholderGrid.png" id="2_vti1c"]
[ext_resource type="Texture2D" uid="uid://b0penvrnd4wkp" path="res://SceneTestingOriginalSize.png" id="3_4vl8r"]
[ext_resource type="Texture2D" uid="uid://cl77766s7l0bn" path="res://PlantBotnew.png" id="4_4lbko"]
[ext_resource type="Texture2D" uid="uid://bvyo48ahtd3gd" path="res://MAN/MAN.png" id="5_5x21f"]

[node name="Main" type="Node2D"]

[node name="MAN" parent="." instance=ExtResource("1_ctm5t")]
z_index = 1

[node name="BG" type="Sprite2D" parent="MAN"]
z_index = -2
position = Vector2(24, 24)
scale = Vector2(3, 3)
texture = ExtResource("2_vti1c")

[node name="Camera2D" type="Camera2D" parent="MAN/BG"]
position = Vector2(-8, -8)
scale = Vector2(0.333333, 0.333333)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="Grass" type="Sprite2D" parent="."]
texture = ExtResource("3_4vl8r")

[node name="Bot" type="Sprite2D" parent="."]
texture = ExtResource("4_4lbko")
offset = Vector2(-130, -45)

[node name="MAN3" type="Sprite2D" parent="."]
position = Vector2(-160, 50)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_5x21f")
