[gd_scene load_steps=3 format=3 uid="uid://dffj4rax37b4p"]

[ext_resource type="Texture2D" uid="uid://bvyo48ahtd3gd" path="res://MAN.png" id="1_5khpn"]
[ext_resource type="Script" path="res://Man.cs" id="2_dpyvb"]

[node name="Node2D" type="Node2D"]

[node name="MAN" type="Sprite2D" parent="."]
position = Vector2(71, 131)
scale = Vector2(0.498246, 0.500956)
texture = ExtResource("1_5khpn")
script = ExtResource("2_dpyvb")
