[gd_scene load_steps=2 format=3 uid="uid://dqo3t52qaiejt"]

[ext_resource type="PackedScene" uid="uid://drqjfhw7srgij" path="res://Player/arms.tscn" id="1_j6x7o"]

[node name="Node2D" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport2" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 3
size = Vector2i(100, 100)
render_target_update_mode = 4

[node name="arm_root" parent="SubViewportContainer/SubViewport2" instance=ExtResource("1_j6x7o")]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport2"]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
zoom = Vector2(3, 3)
