[gd_scene load_steps=3 format=3 uid="uid://cbicc0vk406d5"]

[ext_resource type="Texture2D" uid="uid://b2v6nsk768m6x" path="res://rock.png" id="1_v07uo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nsys0"]
radius = 4.0

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_v07uo")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nsys0")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(0, 7)
radius = 15.0
affect_navigation_mesh = true
