[gd_scene load_steps=3 format=3 uid="uid://ckvbu5w3an0wr"]

[ext_resource type="Script" path="res://GenSpline.cs" id="1_3bo70"]
[ext_resource type="Script" path="res://NoiseMap.cs" id="2_rbbi5"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3bo70")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_rbbi5")
