[gd_scene load_steps=2 format=3 uid="uid://cylfacr4sm7qa"]

[ext_resource type="PackedScene" uid="uid://c01m68jbqinbi" path="res://Player/PlayerArms.tscn" id="1_10fcg"]

[node name="Node2D" type="Node2D"]

[node name="arm_root" parent="." instance=ExtResource("1_10fcg")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7, 7)
