[gd_scene load_steps=8 format=3 uid="uid://c8qlv718wer43"]

[ext_resource type="Texture2D" uid="uid://c3c43ppxnqpjo" path="res://character_movement/assets/CharacterForMovementRun.png" id="1_kvp2u"]
[ext_resource type="PackedScene" uid="uid://dnk6x2eysw14c" path="res://character_movement/assets/arms.tscn" id="2_3a7cs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_27itp"]
atlas = ExtResource("1_kvp2u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6p4y"]
atlas = ExtResource("1_kvp2u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grlmv"]
atlas = ExtResource("1_kvp2u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73evu"]
atlas = ExtResource("1_kvp2u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a2t1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27itp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6p4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grlmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73evu")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Balls Bone Test #2" type="Node2D"]

[node name="Sprite_Sheet" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a2t1h")
autoplay = "default"

[node name="RootArms" parent="Sprite_Sheet" instance=ExtResource("2_3a7cs")]
position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)
