[gd_scene load_steps=2 format=3 uid="uid://b4nwmgnnipeb1"]

[ext_resource type="PackedScene" uid="uid://dxntdg5sxp0bi" path="res://Enemies/Birdman/birdman.tscn" id="1_jke4a"]

[node name="Node2D" type="Node2D"]

[node name="birdman" parent="." instance=ExtResource("1_jke4a")]
position = Vector2(-1, -19)

[node name="birdman2" parent="." instance=ExtResource("1_jke4a")]
position = Vector2(-19, 9)

[node name="birdman3" parent="." instance=ExtResource("1_jke4a")]
position = Vector2(33, 4)

[node name="birdman4" parent="." instance=ExtResource("1_jke4a")]
position = Vector2(8, 2)

[node name="birdman5" parent="." instance=ExtResource("1_jke4a")]
position = Vector2(-16, -12)

[node name="birdman6" parent="." instance=ExtResource("1_jke4a")]
position = Vector2(36, -16)

[node name="birdman7" parent="." instance=ExtResource("1_jke4a")]
position = Vector2(-16, -29)

[node name="birdman8" parent="." instance=ExtResource("1_jke4a")]
position = Vector2(21, -33)

[node name="birdman9" parent="." instance=ExtResource("1_jke4a")]
position = Vector2(-41, -14)

[node name="birdman10" parent="." instance=ExtResource("1_jke4a")]
position = Vector2(1, -44)

[node name="birdman11" parent="." instance=ExtResource("1_jke4a")]
position = Vector2(44, -36)

[node name="birdman12" parent="." instance=ExtResource("1_jke4a")]
position = Vector2(-46, 12)

[node name="birdman13" parent="." instance=ExtResource("1_jke4a")]
position = Vector2(67, -2)

[node name="birdman14" parent="." instance=ExtResource("1_jke4a")]
position = Vector2(67, -28)

[node name="birdman15" parent="." instance=ExtResource("1_jke4a")]
position = Vector2(-40, -38)
