[gd_scene load_steps=14 format=3 uid="uid://vwvt1qvu5m5v"]

[ext_resource type="Texture2D" uid="uid://cv2lsrl7np5w" path="res://Player/player.png" id="1_1qfgj"]
[ext_resource type="Script" path="res://Player/Player.cs" id="1_twk3x"]
[ext_resource type="PackedScene" uid="uid://dapgexv4no1bw" path="res://Weapons/Sword/Sword.tscn" id="3_tuffx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vm7gn"]
atlas = ExtResource("1_1qfgj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl5cr"]
atlas = ExtResource("1_1qfgj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kenmv"]
atlas = ExtResource("1_1qfgj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7sv5"]
atlas = ExtResource("1_1qfgj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpktg"]
atlas = ExtResource("1_1qfgj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p1uk"]
atlas = ExtResource("1_1qfgj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi8rc"]
atlas = ExtResource("1_1qfgj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ueiu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm7gn")
}],
"loop": false,
"name": &"attack",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl5cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kenmv")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7sv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpktg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p1uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi8rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpktg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p1uk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tftvx"]
size = Vector2(14, 32)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_a0fxd"]
a = Vector2(4, 16)
b = Vector2(-5, 16)

[node name="player_root" type="CharacterBody2D"]
script = ExtResource("1_twk3x")
SPEED = 80

[node name="sprite_player" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ueiu5")
animation = &"attack"

[node name="visibility_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="visibility_box"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_tftvx")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_tftvx")

[node name="weapon" parent="." instance=ExtResource("3_tuffx")]
position = Vector2(9.14298, -7.16445)
rotation = 0.122173
scale = Vector2(1.30788, 1.81914)

[node name="feet" type="Area2D" parent="."]
collision_mask = 4

[node name="segment" type="CollisionShape2D" parent="feet"]
shape = SubResource("SegmentShape2D_a0fxd")
