[gd_scene load_steps=23 format=3 uid="uid://vwvt1qvu5m5v"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_twk3x"]
[ext_resource type="Texture2D" uid="uid://lagas666wog3" path="res://Player/TempCharacterSpriteSheet.png" id="2_qtxel"]
[ext_resource type="PackedScene" uid="uid://dapgexv4no1bw" path="res://Weapons/Sword/Sword.tscn" id="3_tuffx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lb1aa"]
atlas = ExtResource("2_qtxel")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1pfv"]
atlas = ExtResource("2_qtxel")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yadgj"]
atlas = ExtResource("2_qtxel")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_184xs"]
atlas = ExtResource("2_qtxel")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx6q8"]
atlas = ExtResource("2_qtxel")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikqwk"]
atlas = ExtResource("2_qtxel")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fgr2"]
atlas = ExtResource("2_qtxel")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dosy"]
atlas = ExtResource("2_qtxel")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bntd"]
atlas = ExtResource("2_qtxel")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck65s"]
atlas = ExtResource("2_qtxel")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61b01"]
atlas = ExtResource("2_qtxel")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_albin"]
atlas = ExtResource("2_qtxel")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b401v"]
atlas = ExtResource("2_qtxel")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dku65"]
atlas = ExtResource("2_qtxel")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0wye"]
atlas = ExtResource("2_qtxel")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmr3s"]
atlas = ExtResource("2_qtxel")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ueiu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb1aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1pfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yadgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_184xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx6q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikqwk")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fgr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dosy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bntd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck65s")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61b01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_albin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b401v")
}],
"loop": false,
"name": &"take_damage",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dku65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0wye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmr3s")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tftvx"]
size = Vector2(14, 32)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_a0fxd"]
a = Vector2(4, 16)
b = Vector2(-5, 16)

[node name="player_root" type="CharacterBody2D"]
script = ExtResource("1_twk3x")
SPEED = 80

[node name="sprite_player" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ueiu5")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.427305

[node name="visibility_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="visibility_box"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_tftvx")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_tftvx")

[node name="weapon" parent="." instance=ExtResource("3_tuffx")]
position = Vector2(8, -4)
rotation = 50.0
scale = Vector2(1.30788, 1.98858)

[node name="feet" type="Area2D" parent="."]
collision_mask = 4

[node name="segment" type="CollisionShape2D" parent="feet"]
shape = SubResource("SegmentShape2D_a0fxd")
