[gd_scene load_steps=2 format=3 uid="uid://dddtg5tkny2m1"]

[ext_resource type="Script" path="res://LEVEL_SHAPE/ShapeGen.cs" id="1_c67f0"]

[node name="ROOT" type="Node2D"]
script = ExtResource("1_c67f0")
metadata/CIRCLE_RADIUS = 400
metadata/DETAIL = 4
metadata/POINT_BOUNDS = Vector4i(-600, -400, 600, 400)
