[gd_scene load_steps=2 format=3 uid="uid://vwvt1qvu5m5v"]

[ext_resource type="Texture2D" uid="uid://cv2lsrl7np5w" path="res://TempPlayer/temp_player.png" id="1_1qfgj"]

[node name="TempPlayer" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1qfgj")

[node name="PlayerNoticeBox" type="Area2D" parent="Sprite2D"]
unique_name_in_owner = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/PlayerNoticeBox"]
position = Vector2(0, 2)
scale = Vector2(1, 1.4)
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)
