[gd_scene load_steps=3 format=3 uid="uid://bav2vso835uxd"]

[ext_resource type="PackedScene" uid="uid://vwvt1qvu5m5v" path="res://Player/Player.tscn" id="2_hjvhr"]
[ext_resource type="PackedScene" uid="uid://c5lfrw2nny0cd" path="res://Enemies/Fox/fox.tscn" id="2_isbbg"]

[node name="GameScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="player" parent="." instance=ExtResource("2_hjvhr")]
position = Vector2(16, 32)

[node name="fox" parent="." instance=ExtResource("2_isbbg")]
position = Vector2(211, -105)
