[gd_scene load_steps=5 format=3 uid="uid://beopa12hb4oua"]

[ext_resource type="Shader" path="res://Tree/FoliageWind.gdshader" id="1_4vfv3"]
[ext_resource type="Texture2D" uid="uid://dm2b04804j628" path="res://Tree/Tree.png" id="1_ukutl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xc5lq"]
shader = ExtResource("1_4vfv3")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.065
shader_parameter/maxStrength = 0.207
shader_parameter/strengthScale = 200.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.0
shader_parameter/heightOffset = null
shader_parameter/offset = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_1llre"]
size = Vector2(48, 96)
subdivide_width = 48
subdivide_depth = 96

[node name="MeshInstance2D" type="MeshInstance2D"]
material = SubResource("ShaderMaterial_xc5lq")
position = Vector2(-4.22557e-05, -48)
rotation = 3.14159
mesh = SubResource("QuadMesh_1llre")
texture = ExtResource("1_ukutl")
