[gd_scene load_steps=4 format=3 uid="uid://ducewschy4xwt"]

[ext_resource type="Shader" path="res://Tree/FoliageWind.gdshader" id="1_u1ixb"]
[ext_resource type="Texture2D" uid="uid://dm2b04804j628" path="res://Tree/Tree.png" id="1_ukutl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xsrlq"]
shader = ExtResource("1_u1ixb")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.01
shader_parameter/heightOffset = null
shader_parameter/offset = 0.0

[node name="Root (haha)" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_xsrlq")
position = Vector2(0, -48)
texture = ExtResource("1_ukutl")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
position = Vector2(0, -6)
zoom = Vector2(6, 6)
